<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WeatherItem.qml</file>
        <file>WeatherView.qml</file>
        <file>CTopBar.qml</file>
        <file>CLeftBar.qml</file>
        <file>images/hamburgerDark.png</file>
        <file>images/hamburgerWhite.png</file>
        <file>images/refresh.png</file>
        <file>images/setting.png</file>
        <file>AppStyle.qml</file>
        <file>images/gpsdark.png</file>
        <file>images/gpslite.png</file>
        <file>CBtn.qml</file>
        <file>FontStyle.qml</file>
        <file>CCentralData.qml</file>
        <file>images/clearBlueSky.jpg</file>
        <file>images/appIcon.svg</file>
        <file>CLabel.qml</file>
        <file>public.js</file>
        <file>CWIcon.qml</file>
        <file>images/icons/qt_attribution.json</file>
        <file>images/icons/README.txt</file>
        <file>images/icons/weather-few-clouds.png</file>
        <file>images/icons/weather-fog.png</file>
        <file>images/icons/weather-haze.png</file>
        <file>images/icons/weather-icy.png</file>
        <file>images/icons/weather-overcast.png</file>
        <file>images/icons/weather-showers.png</file>
        <file>images/icons/weather-sleet.png</file>
        <file>images/icons/weather-snow.png</file>
        <file>images/icons/weather-storm.png</file>
        <file>images/icons/weather-sunny-very-few-clouds.png</file>
        <file>images/icons/weather-sunny.png</file>
        <file>images/icons/weather-thundershower.png</file>
        <file>images/settinglite.png</file>
        <file>images/right-arrow.png</file>
        <file>images/refreshlite.png</file>
        <file>CTextField.qml</file>
        <file>images/searchlite.png</file>
        <file>CWeatherCurrent.qml</file>
        <file>CCentralLayout.qml</file>
        <file>COpenWeatherMap.qml</file>
        <file>CWeatherTile.qml</file>
        <file>Help.qml</file>
    </qresource>
</RCC>
